<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
    http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">
 
    <context:component-scan base-package="net.canos.spring" />
 
    
    <!-- view resolver -->
    <bean
        class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix">
            <value>/WEB-INF/views/</value>
        </property>
        <property name="suffix">
            <value>.jsp</value>
        </property>
    </bean>
 
	 <mvc:annotation-driven>
	</mvc:annotation-driven>

<bean id="multipartResolver"
        class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <!-- max upload size in bytes -->
        <property name="maxUploadSize" value="20971520" /> <!-- 20MB -->
         
        <!-- max size of file in memory (in bytes) -->
        <property name="maxInMemorySize" value="1048576" /> <!-- 1MB -->
 
    </bean>
    

<bean id="templateResolver"
       class="org.thymeleaf.spring4.templateresolver.SpringResourceTemplateResolver">
	  <property name="prefix" value="/WEB-INF/templates/" />
	  <property name="suffix" value=".html" />
	  <property name="templateMode" value="HTML5" />
	 
	</bean>
	<bean id="templateEngine"
	      class="org.thymeleaf.spring4.SpringTemplateEngine">
	  	<property name="templateResolver" ref="templateResolver" />
	  	<property name="additionalDialects">
	        <set>
	           <!-- <bean class="org.thymeleaf.extras.springsecurity4.dialect.SpringSecurityDialect"/>  --> 
	        </set>
	    </property>
	</bean>
	<bean id="viewResolver" class="org.thymeleaf.spring4.view.ThymeleafViewResolver">
	  <property name="templateEngine" ref="templateEngine" />
	  <property name="order" value="1" />
	  <property name="characterEncoding" value="UTF-8" />
	</bean>

</beans>
